#运行平台 windows linux
#Platform=windows
##文件临时地址
#FileTempPath=D:/temp/
##临时图片地址
#ImgPath=D:/temp/gifTemp/
##临时证书地址
#PfxPath=D:/temp/pfxTemp/
#FtpPath=D:/ftphome/bjclt/wordtopdf/

Platform=linux
FileTempPath=/usr/esstempfile/
ImgPath=/usr/esstempfile/gifTemp/
PfxPath=/usr/esstempfile/pfxTemp/
FtpPath=/usr/esstempfile/pdf/

#Ftp服务
FtpIp=10.40.7.120
FtpPort=21
FtpUser=bjclt
FtpPwd=cltess


#FtpIp=127.0.0.1
#FtpPort=21
#FtpUser=bjclt
#FtpPwd=cltess

#定义哪些业务系统需要白底手写签名
WHITESIGNSYSTEMID=025bs4

SerialNumber =ok1